PORT=5000

#Database settings

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=monitor_health
DATABASE_MAX_POOL_SIZE=50
DATABASE_LOGGING=warn,error
